# FullStack1EVA3FINAL

./: Documentación y pruebas.backup.docx  EUREKA_SETUP.md  README.md  docker-compose.yml  init.sql  start-all.ps1
api-gateway/: pom.xml
api-gateway/src/main/java/com/veterinaria/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
delivery-mascotas/: README.md  pom.xml
delivery-mascotas/src/main/java/com/veterinaria/deliverymascotas/: DeliveryMascotasApplication.java  OpenApiConfig.java  SecurityConfig.java
delivery-mascotas/src/main/java/com/veterinaria/deliverymascotas/client/: PersonalClient.java  PersonalExistsResponse.java
delivery-mascotas/src/main/java/com/veterinaria/deliverymascotas/config/: FeignClientConfig.java
delivery-mascotas/src/main/java/com/veterinaria/deliverymascotas/controller/: TrasladoController.java
delivery-mascotas/src/main/java/com/veterinaria/deliverymascotas/dto/: PersonalDTO.java
delivery-mascotas/src/main/java/com/veterinaria/deliverymascotas/model/: Traslado.java
delivery-mascotas/src/main/java/com/veterinaria/deliverymascotas/repository/: TrasladoRepository.java
delivery-mascotas/src/main/java/com/veterinaria/deliverymascotas/service/: FakerService.java  TrasladoService.java
delivery-mascotas/src/main/resources/: application.properties
delivery-mascotas/src/main/resources/db/migration/: V1__Create_Traslado_Table.sql
delivery-mascotas/src/test/java/com/veterinaria/deliverymascotas/: DeliveryMascotasApplicationTest.java  OpenApiConfigTest.java  SecurityConfigTest.java
delivery-mascotas/src/test/java/com/veterinaria/deliverymascotas/config/: FeignClientConfigTest.java
delivery-mascotas/src/test/java/com/veterinaria/deliverymascotas/controller/: TrasladoControllerIntegrationTest.java  TrasladoControllerTest.java
delivery-mascotas/src/test/java/com/veterinaria/deliverymascotas/dto/: PersonalDTOTest.java
delivery-mascotas/src/test/java/com/veterinaria/deliverymascotas/model/: TrasladoTest.java
delivery-mascotas/src/test/java/com/veterinaria/deliverymascotas/repository/: TrasladoRepositoryIntegrationTest.java
delivery-mascotas/src/test/java/com/veterinaria/deliverymascotas/service/: FakerServiceTest.java  TrasladoServiceTest.java
delivery-mascotas/src/test/resources/: application.properties
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/com/veterinaria/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
personal-medico/: README.md  pom.xml
personal-medico/src/main/java/com/veterinaria/personalmedico/: OpenApiConfig.java  PersonalMedicoApplication.java  SecurityConfig.java
personal-medico/src/main/java/com/veterinaria/personalmedico/controller/: PersonalController.java
personal-medico/src/main/java/com/veterinaria/personalmedico/dto/: PersonalDTO.java
personal-medico/src/main/java/com/veterinaria/personalmedico/model/: Personal.java
personal-medico/src/main/java/com/veterinaria/personalmedico/repository/: PersonalRepository.java
personal-medico/src/main/java/com/veterinaria/personalmedico/service/: FakerService.java  PersonalService.java
personal-medico/src/main/resources/: application.properties
personal-medico/src/main/resources/db/migration/: V1__Create_Personal_Table.sql
personal-medico/src/test/java/com/veterinaria/personalmedico/: OpenApiConfigTest.java  PersonalMedicoApplicationTest.java  SecurityConfigTest.java
personal-medico/src/test/java/com/veterinaria/personalmedico/controller/: PersonalControllerIntegrationTest.java  PersonalControllerTest.java
personal-medico/src/test/java/com/veterinaria/personalmedico/dto/: PersonalDTOTest.java
personal-medico/src/test/java/com/veterinaria/personalmedico/model/: PersonalTest.java
personal-medico/src/test/java/com/veterinaria/personalmedico/repository/: PersonalRepositoryIntegrationTest.java
personal-medico/src/test/java/com/veterinaria/personalmedico/service/: FakerServiceTest.java  PersonalServiceTest.java
